spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=elearning;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=moorthi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
